[gd_scene load_steps=36 format=2]

[ext_resource path="res://CDDB_Concept/Circular Buttons/album.png" type="Texture" id=1]
[ext_resource path="res://CDDB_Concept/Floorplan/floorplan_1280x720.jpg" type="Texture" id=2]
[ext_resource path="res://CDDB_Concept/Circular Buttons/artist.png" type="Texture" id=3]
[ext_resource path="res://CDDB_Concept/Circular Buttons/Title.png" type="Texture" id=4]
[ext_resource path="res://CDDB_Concept/Square Buttons/options_50x50.jpg" type="Texture" id=5]
[ext_resource path="res://CDDB_Concept/Square Buttons/questionmark.jpg" type="Texture" id=6]
[ext_resource path="res://CDDB_Concept/Circular Buttons/locations_150x150.png" type="Texture" id=7]
[ext_resource path="res://CDDB_Concept/Circular Buttons/bg_150x150.png" type="Texture" id=8]
[ext_resource path="res://CDDB_Concept/Testscenes/EntityPanel/EntityPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://CDDB_Concept/Testscenes/EntityInfoPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://CDDB_Concept/Scripts/Transceiver/GameManager.cs" type="Script" id=11]
[ext_resource path="res://CDDB_Concept/Scripts/Buttons/EntityButton.cs" type="Script" id=12]
[ext_resource path="res://CDDB_Concept/Scripts/DataDump/DataCemetery.cs" type="Script" id=13]
[ext_resource path="res://CDDB_Concept/Scripts/SettingsElement/Settings.cs" type="Script" id=14]
[ext_resource path="res://CDDB_Concept/Circular Buttons/mt_placeholder_150x150.png" type="Texture" id=15]
[ext_resource path="res://CDDB_Concept/Circular Buttons/medium_placeholder_150x150.png" type="Texture" id=16]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=7]
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxFlat" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxFlat" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxFlat" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxFlat" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxLine" id=19]
thickness = 3

[node name="Interface" type="Node"]
script = ExtResource( 14 )
baseUrl = "http://localhost:6969/main.php/"

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainFloor" type="TextureRect" parent="UI"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="LeftBar" type="VBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -720.0
margin_right = 162.0
margin_bottom = -2.0
custom_constants/separation = 30

[node name="ArtistButton" type="Button" parent="UI/LeftBar"]
margin_right = 162.0
margin_bottom = 156.0
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
icon = ExtResource( 3 )
flat = true
script = ExtResource( 12 )

[node name="TitleButton" type="Button" parent="UI/LeftBar"]
margin_top = 186.0
margin_right = 162.0
margin_bottom = 342.0
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 5 )
icon = ExtResource( 4 )
flat = true
script = ExtResource( 12 )

[node name="StorageMediaButton" type="Button" parent="UI/LeftBar"]
margin_top = 372.0
margin_right = 162.0
margin_bottom = 528.0
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 12 )

[node name="AlbumButton" type="Button" parent="UI/LeftBar"]
margin_top = 558.0
margin_right = 162.0
margin_bottom = 714.0
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
icon = ExtResource( 1 )
flat = true
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="OptionsContainer" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -465.0
margin_top = -55.0
margin_bottom = 1.0
custom_constants/separation = 0
alignment = 2

[node name="Help" type="Button" parent="UI/OptionsContainer"]
margin_left = 341.0
margin_right = 403.0
margin_bottom = 56.0
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 14 )
icon = ExtResource( 6 )
flat = true

[node name="Options" type="Button" parent="UI/OptionsContainer"]
margin_left = 403.0
margin_right = 465.0
margin_bottom = 56.0
hint_tooltip = "Banane"
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
icon = ExtResource( 5 )
flat = true

[node name="LocationsContainer" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1118.0
margin_bottom = 150.0
custom_constants/separation = 50
alignment = 2

[node name="MediumButton" type="Button" parent="UI/LocationsContainer"]
margin_left = 532.0
margin_right = 694.0
margin_bottom = 156.0
custom_styles/pressed = SubResource( 22 )
custom_styles/focus = SubResource( 23 )
icon = ExtResource( 16 )
flat = true

[node name="LocationsButton" type="Button" parent="UI/LocationsContainer"]
margin_left = 744.0
margin_right = 906.0
margin_bottom = 156.0
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
icon = ExtResource( 7 )
flat = true

[node name="BG_Changer" type="Button" parent="UI/LocationsContainer"]
margin_left = 956.0
margin_right = 1118.0
margin_bottom = 156.0
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
icon = ExtResource( 8 )
flat = true

[node name="HSeparator" type="HSeparator" parent="UI"]
visible = false
margin_left = 909.0
margin_top = 126.0
margin_right = 1433.0
margin_bottom = 167.0
custom_styles/separator = SubResource( 19 )

[node name="EntityPanel" parent="UI" instance=ExtResource( 9 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -270.0
margin_right = 800.0
margin_bottom = 450.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="EntityInfoPanel" parent="UI" instance=ExtResource( 10 )]
visible = false

[node name="DataCemetery" type="Node" parent="."]
script = ExtResource( 13 )

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 11 )

[connection signal="button_up" from="UI/LeftBar/ArtistButton" to="UI/LeftBar/ArtistButton" method="_on_ArtistButton_button_up"]
[connection signal="button_up" from="UI/LeftBar/TitleButton" to="UI/LeftBar/TitleButton" method="_on_TitleButton_button_up"]
[connection signal="button_up" from="UI/LeftBar/StorageMediaButton" to="UI/LeftBar/StorageMediaButton" method="onStorageMediaButtonUp"]
[connection signal="button_up" from="UI/LeftBar/AlbumButton" to="UI/LeftBar/AlbumButton" method="_on_AlbumButton_button_up"]
