# UI_Test

./: Ui Test.csproj  Ui Test.sln  export_presets.cfg  project.godot
DataAccess/: ApiCaller.cs  DataAccess.csproj  app.config  packages.config
DataAccess/ConfigFiles/: config.json
DataAccess/Infrastructure/AbstractClasses/: EntityFactory.cs
DataAccess/Infrastructure/ConfigurationHelpers/: ConfigurationHelper.cs
DataAccess/Infrastructure/Entities/: ArtistCollectionEntity.cs  ArtistEntity.cs  LocationEntity.cs  MediumCollectionEntity.cs  MediumEntity.cs  StorageMediaEntity.cs  TitleCollectionEntity.cs  TitleEntity.cs
DataAccess/Infrastructure/Entities/Helper/: AddEntityHelper.cs
DataAccess/Infrastructure/Enums/: ApiCallTypeEnum.cs
DataAccess/Infrastructure/Extensions/: EntityFactoryExtensions.cs  FactoryExtensions.cs  TitleFactoryExtension.cs
DataAccess/Infrastructure/Factories/: ArtistCollectionFactory.cs  ArtistFactory.cs  LocationFactory.cs  MediumCollectionFactory.cs  MediumFactory.cs  StorageMediaFactory.cs  TitleCollectionFactory.cs  TitleFactory.cs
DataAccess/Infrastructure/Interfaces/: IEntityFactory.cs
DataAccess/Properties/: AssemblyInfo.cs
UI/: Ui Test.csproj  Ui Test.sln  export_presets.cfg  project.godot
UI/CDDB_Concept/: 2D_UI.tscn
UI/CDDB_Concept/Assets/CustomStyles/: ArtistButtonHover.tres
UI/CDDB_Concept/BasePanel/: BasePanel.tscn
UI/CDDB_Concept/Fonts/: TextInput.tres
UI/CDDB_Concept/Scripts/Buttons/: ConfirmButton.cs  ConfirmButtonDelete.cs  ConfirmButtonUpdate.cs  CrudButton.cs  EntityButton.cs  OKButton.cs
UI/CDDB_Concept/Scripts/Comparer/: EntityObjectComparer.cs
UI/CDDB_Concept/Scripts/Configuration/: ConfigHelper.cs
UI/CDDB_Concept/Scripts/Container/: ContentContainer.cs  CrudButtonContainer.cs  (+1 more)
UI/CDDB_Concept/Styles/: Lines_vert.tres
UI/CDDB_Concept/Testscenes/: ButtonTest.tscn  EntityInfoPanel.tscn  Floorplan.tscn
UI/CDDB_Concept/Themes/: OptionButton.tres  TextInput.tres
UI/ConfigFiles/: config.json
(+124 files in other folders)
