[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/counter/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/counter/rupees/icon.png" type="Texture" id=2]

[node name="RuppeeCounter" instance=ExtResource( 1 )]
margin_right = 175.0
margin_bottom = 69.0

[node name="Icon" parent="." index="0"]
margin_left = -84.0
margin_top = -42.5
margin_right = 9.0
margin_bottom = 50.5
texture = ExtResource( 2 )
